# openapi-demo

./: .gitignore  DEVELOPERS.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts  updateYaml.sh  userapi.yaml
src/main/java/co/zip/candidate/userapi/: MockAuthentication.java  UserApiApplication.java
src/main/java/co/zip/candidate/userapi/controller/: AccountController.java  UserController.java
src/main/java/co/zip/candidate/userapi/controller/request/: CreateAccountRequest.java  CreateUserRequest.java
src/main/java/co/zip/candidate/userapi/enums/: AccountStatus.java
src/main/java/co/zip/candidate/userapi/exception/: APIErrorHandler.java  GenericException.java  NonUniqueException.java  NotEligibleException.java  NotFoundException.java
src/main/java/co/zip/candidate/userapi/model/: AccountModel.java  UserModel.java
src/main/java/co/zip/candidate/userapi/repository/: AccountRepository.java  UserRepository.java
src/main/java/co/zip/candidate/userapi/service/: IAccountService.java  IUserService.java  UserService.java
src/main/java/co/zip/candidate/userapi/service/impl/: AccountService.java  UserService.java
src/main/kotlin/co/zip/candidate/userapi/: UserApiApplication.kt
src/main/resources/: application.properties
src/test/java/co/zip/candidate/: UserApiApplicationTests.java
src/test/java/co/zip/candidate/userapi/: UserApiApplicationTest.java  UserApiApplicationTests.java
src/test/java/co/zip/candidate/userapi/repository/: UserRepositoryIntegrationTest.java
src/test/java/co/zip/candidate/userapi/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  AccountServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/co/zip/candidate/userapi/service/util/: TestDataUtil.java
src/test/kotlin/co/zip/candidate/userapi/: UserApiApplicationTests.kt
src/test/resources/: application.properties
