plugins {
	id "org.springframework.boot" version "2.3.3.RELEASE"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "application"
	id "java"
	id "jacoco"
	id "org.openapi.generator" version "4.3.1"
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "org.openapi.generator"

group = "co.zip.candidate"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
	implementation "org.postgresql:postgresql"
	compile("org.springframework.boot:spring-boot-devtools")
	compile "org.springdoc:springdoc-openapi-ui:1.4.8"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
	runtimeOnly "com.h2database:h2"
}

// work in progress
task swiftSDK(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "swift5"
}

task kotlinSDK(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "kotlin"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

