plugins {
	id "org.springframework.boot" version "2.3.3.RELEASE"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "application"
	id "java"
}

apply plugin: "java"
group = "co.zip.candidate"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation "org.postgresql:postgresql"
	compile("org.springframework.boot:spring-boot-devtools")
	implementation "org.springdoc:springdoc-openapi-ui:1.4.8"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "com.h2database:h2"
	testImplementation "junit:junit:4.13"
}

test {
	useJUnitPlatform()
}

